{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"mount_file_id":"1Hl7uTC-ofe6-Dqw-HfJzztZtiLrFRqJk","authorship_tag":"ABX9TyMIG97f608VnqrzLwTsM096"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["2 вопрос\n","Задан двухмерный массив ar1 размерности (25,4), состоящий из случайных целых чисел в пределах от 0 до 15. Определить, в каких столбцах не менее 5 раз встречается значение, максимальное по своей строке(вывести индексы этих столбцов на экран с соответствующим комментарием)\n","Решить задачу средствами numpy и/или pandas. Не использовать циклы и конструкции стандартного Python там, где можно использовать возможности данных библиотек."],"metadata":{"id":"5w0KtMLCLS4a"}},{"cell_type":"code","source":["import pandas\n","import numpy as np"],"metadata":{"id":"xCtzcXZFMUBt"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["ar1 = np.random.randint(low=0, high=16, size=(25, 4))\n","ar1"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"SrWYcs_AMUIT","executionInfo":{"status":"ok","timestamp":1674470188517,"user_tz":-180,"elapsed":6,"user":{"displayName":"Ата Розыев","userId":"06288832781787105034"}},"outputId":"8f4ba21e-b019-4162-b408-8a45c6939777"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["array([[ 9,  9, 13, 14],\n","       [ 6,  4,  6,  0],\n","       [14,  3, 11, 11],\n","       [13,  2,  5, 13],\n","       [14, 13,  7,  0],\n","       [10,  7, 14, 12],\n","       [ 3,  1, 12, 13],\n","       [ 0,  1,  7,  9],\n","       [ 0,  4,  8,  4],\n","       [12,  0,  5,  9],\n","       [ 8, 13,  4,  7],\n","       [ 2,  4, 10, 10],\n","       [ 7, 11, 14,  0],\n","       [ 1,  3, 10,  1],\n","       [10,  8,  8,  3],\n","       [ 5, 11,  6,  7],\n","       [ 3,  6, 11,  1],\n","       [ 3,  4, 10,  6],\n","       [12, 13,  4,  2],\n","       [ 1,  7, 13,  6],\n","       [ 4, 14,  3,  6],\n","       [10,  6, 13, 11],\n","       [12, 12, 12,  3],\n","       [ 2,  2,  6, 14],\n","       [10,  0,  2, 12]])"]},"metadata":{},"execution_count":3}]},{"cell_type":"code","source":["max_in_rows = ar1.max(axis=1)\n","max_in_rows"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"zVtpCDi6N5cG","executionInfo":{"status":"ok","timestamp":1674470869556,"user_tz":-180,"elapsed":271,"user":{"displayName":"Ата Розыев","userId":"06288832781787105034"}},"outputId":"30c5516d-090a-41fe-afa6-a5aa7c51f97f"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["array([14,  6, 14, 13, 14, 14, 13,  9,  8, 12, 13, 10, 14, 10, 10, 11, 11,\n","       10, 13, 13, 14, 13, 12, 14, 12])"]},"metadata":{},"execution_count":8}]},{"cell_type":"code","source":["count_max_in_cols = (ar1 == max_in_rows.reshape(-1, 1)).sum(axis=0)\n","count_max_in_cols"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"cg4fTkQQMUKs","executionInfo":{"status":"ok","timestamp":1674470891716,"user_tz":-180,"elapsed":257,"user":{"displayName":"Ата Розыев","userId":"06288832781787105034"}},"outputId":"fba2760e-d737-42eb-c795-c9b5df16913d"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["array([ 7,  5, 11,  7])"]},"metadata":{},"execution_count":9}]},{"cell_type":"code","source":["print(f'Индексы столбцов, которые не менее 5 раз встречается значение максимальное по своей строке {list(np.where(count_max_in_cols >= 5)[0])}')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"5N6pcbvENL6V","executionInfo":{"status":"ok","timestamp":1674471023007,"user_tz":-180,"elapsed":259,"user":{"displayName":"Ата Розыев","userId":"06288832781787105034"}},"outputId":"8c8cec4e-0bc5-42dd-be48-4917e1e8aa43"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Индексы столбцов, которые не менее 5 раз встречается значение максимальное по своей строке [0, 1, 2, 3]\n"]}]},{"cell_type":"markdown","source":["3 Вопрос Необходимо найти все целые числа от 1 до 400_000, для которых sin от этого числа будет иметь не менее 9 одинаковых цифр(например sin(139198)=0.30763333543133703 т.е. имеет 9 троек). Ответ представляет собой список пар(целое число, значение синуса для него), для которых значение синуса удовлетворяет условию.\n","Решение этой задачи распараллелить, используя multiprocessing Pool. Сравнить продолжительность последовательного и параллельного решения задачи"],"metadata":{"id":"9sIKXrjHLZ5j"}},{"cell_type":"code","source":["%%time\n","#Последовательное решение задачи\n","import math\n","\n","result = []\n","\n","for num in range(1, 400_001):\n","    sine = str(math.sin(num))\n","    for char in sine:\n","        if sine.count(char) >= 9:\n","            result.append((num, float(sine)))\n","            break\n","            \n","print(result)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"2VC4vPfYMUkz","executionInfo":{"status":"ok","timestamp":1674471886515,"user_tz":-180,"elapsed":2959,"user":{"displayName":"Ата Розыев","userId":"06288832781787105034"}},"outputId":"44a3ae01-b200-41b1-918e-cd97978fd54a"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["[(1797, 0.009002025051800673), (7089, 0.9999926930119999), (10639, 0.9999937999413936), (24074, 0.024502006300003643), (25904, -0.9999975242999319), (31249, 0.4097000800060077), (36693, -0.7188828881448883), (38968, -0.31007805001001504), (46617, 0.8881880887188651), (47105, -0.04023706000105806), (47306, -0.10200005360030799), (48979, 0.9999999646773939), (50399, 0.9999999894564097), (50754, -0.9999999933794586), (51109, 0.9999999963938254), (51464, -0.9999999984995102), (51819, 0.999999999696513), (52174, -0.9999999999848337), (52529, 0.9999999993644724), (52884, -0.999999997835429), (53239, 0.9999999953977037), (53594, -0.9999999920512962), (54609, 0.9649091969997949), (54659, 0.9999999765599817), (55724, -0.9999999528905291), (58564, -0.9999998497899818), (60694, -0.999999734299931), (63525, 0.9107300260000201), (66374, -0.9999992663984799), (67490, 0.7412811211116511), (78444, -0.9999974997289492), (97284, 0.9917029415999999), (102540, -0.9999099954979505), (106112, 0.9999909092695961), (106577, 0.9991991749159799), (109962, -0.026058000060363073), (112147, -0.9999929630509299), (130607, -0.9999976150395999), (139198, 0.30763333543133703), (143387, -0.99999939629896), (144452, 0.9999994915793968), (145080, 0.9493802998999299), (148669, 0.5556510552585568), (148712, 0.999999790919796), (149067, -0.9999998099583977), (151907, -0.9999999295546629), (152617, -0.9999999503669097), (154392, 0.9999999864955916), (154747, -0.9999999909952819), (155080, -0.9999598999591524), (155102, 0.9999999945862903), (155812, 0.9999999990422608), (156167, -0.9999999999072229), (156522, 0.9999999998635031), (156877, -0.9999999989111011), (159717, -0.9999999585793329), (160072, 0.9999999494487928), (160427, -0.9999999394095707), (169970, -0.4010500500350096), (170722, 0.9999992529955294), (178220, -0.5566555602558565), (181317, 0.020000601223083062), (194474, 0.010035000540381901), (198335, -0.02740300007034033), (204419, 0.9614909099990099), (211181, -0.00023304050660798005), (214343, -0.9999184289294999), (229286, 0.0017704016054480003), (234368, -0.8889937888188586), (236642, -0.9992996549949749), (238786, -0.17353111018111167), (245096, 0.9979998299996747), (245796, -0.8030380041300008), (246315, 0.9999992699078359), (251285, 0.9999996908189936), (255232, 0.4004020820500501), (255556, 0.004001074003886109), (256490, -0.8139868878853888), (256610, -0.9999999441569529), (258220, -0.06652000400806403), (259150, 0.022003602030308038), (259450, -0.9999999956717913), (260160, -0.9999999994636807), (260515, 0.9999999999966023), (260870, -0.9999999996208419), (261225, 0.9999999983363994), (262290, -0.9999999890309798), (264973, -0.9967999519929908), (265485, 0.9999999120458919), (269390, -0.9999997179979927), (269826, 0.7771777797340375), (273295, 0.9999994139995988), (274607, 0.37662444344404644), (274849, -0.46489444866442414), (277555, 0.9999989569669419), (297790, -0.9999949991419876), (303727, -0.8213898888873788), (303814, 0.0007507080642001579), (313522, -0.45995959999924396), (336926, 0.3777078747707847), (342853, -0.9999982691927899), (347823, -0.9999989653291996), (348888, 0.9999990913299234), (349598, 0.9999991707869998), (355633, -0.9999996994200966), (357419, 0.003801080070066938), (358828, 0.9999998729689189), (360248, 0.9999999264759996), (360535, -0.4404602544449344), (362241, 0.33435633133473236), (363443, -0.9999999937090347), (363798, 0.9999999966359618), (364508, 0.99999999976377), (364863, -0.999999999964651), (365041, 0.4794461444483434), (365218, 0.99999999925685), (365928, 0.9999999951152019), (367703, -0.9999999688591459), (368413, -0.9999999519959494), (369123, -0.9999999314980249), (369478, 0.9999999198860398), (370543, -0.9999998795979924), (386152, -0.0026086400670559005), (392126, -0.9666566768630696), (397878, 0.999996046799995)]\n","CPU times: user 2.49 s, sys: 0 ns, total: 2.49 s\n","Wall time: 2.74 s\n"]}]},{"cell_type":"code","source":["num_lists = [[i for i in range(1, 100_001)],[i for i in range(100_001, 200_001)],[i for i in range(200_001, 300_001)],[i for i in range(300_001, 400_001)]]\n","len(num_lists[0]),len(num_lists[1]),len(num_lists[2]),len(num_lists[3])"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"2dSF51W6MUm2","executionInfo":{"status":"ok","timestamp":1674471960293,"user_tz":-180,"elapsed":257,"user":{"displayName":"Ата Розыев","userId":"06288832781787105034"}},"outputId":"3333ce16-e14a-4d40-a428-336a3e51c541"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["(100000, 100000, 100000, 100000)"]},"metadata":{},"execution_count":26}]},{"cell_type":"code","source":["%%file func1.py\n","\n","import math\n","\n","def func(num_list):\n","    result = []\n","    for number in num_list:\n","        sine = str(math.sin(number))\n","        for char in sine:\n","            if sine.count(char) >= 9:\n","                result.append((number, float(sine)))\n","                break\n","    return result"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"XY4OxGIJMUsK","executionInfo":{"status":"ok","timestamp":1674471963155,"user_tz":-180,"elapsed":251,"user":{"displayName":"Ата Розыев","userId":"06288832781787105034"}},"outputId":"75c2335e-32d4-4c29-82bc-74c3c0228268"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Overwriting func1.py\n"]}]},{"cell_type":"code","source":["from func1 import func"],"metadata":{"id":"VeKLI0tyStTq"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["%%time\n","\n","import multiprocessing\n","\n","with multiprocessing.Pool(processes = 4) as pool:\n","    res = pool.map(func, num_lists)\n","res"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":651},"id":"GYwO3kjZSVYE","executionInfo":{"status":"ok","timestamp":1674471969755,"user_tz":-180,"elapsed":297,"user":{"displayName":"Ата Розыев","userId":"06288832781787105034"}},"outputId":"2934c848-0dd9-4a4b-cf71-8b976039f2fb"},"execution_count":null,"outputs":[{"output_type":"error","ename":"NameError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)","\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/usr/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n  File \"/usr/lib/python3.8/multiprocessing/pool.py\", line 48, in mapstar\n    return list(map(*args))\n  File \"/content/func1.py\", line 4, in func\n    def func(num_list):\nNameError: name 'math' is not defined\n\"\"\"","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<timed exec>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.8/multiprocessing/pool.py\u001b[0m in \u001b[0;36mmap\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    362\u001b[0m         \u001b[0;32min\u001b[0m \u001b[0ma\u001b[0m \u001b[0mlist\u001b[0m \u001b[0mthat\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0mreturned\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    363\u001b[0m         '''\n\u001b[0;32m--> 364\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_map_async\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmapstar\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    365\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    366\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mstarmap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.8/multiprocessing/pool.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    769\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    770\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 771\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    772\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    773\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_set\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'math' is not defined"]}]}]}